<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Números</title>
    <!--Bootstrap (FRAMEWORK)-->
    <!--javaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="ATIVIDADE1.JS"></script> <!--script:source-->
    <!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" 
    crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" 
    integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
</head>
<body>

    <div class="container"> <!--A classe container serve para ajustar ao tamanho da tela-->
        <h1>Números</h1>

        <div class="form-group">
           Número 1:
            <input class="form-control" type="number" name="" id="numero1"> <!--input:text-->
        </div> <!--.form-group-->

        <div class="form-group">
            Número 2:
            <input class="form-control" type="number" name="" id="numero2">
        </div>

        <div class="form-group">
            Número 3:
            <input class="form-control" type="number" name="" id="numero3">
        </div>

        <div class="form-group">
            Número 4:
            <input class="form-control" type="number" name="" id="numero4"> 
        </div>

        <br>

        <div class="form-group">
            <input type="button" value="Calcular" class="btn btn-primary" onclick="calcular()"> <!--input:button / class btn-primary é um 
            estilo de botão / onclick para acionar o botão, assim que houver um click-->
        </div>

        <br>

        <div class="form-group">
            Média dos Números:
            <input class="form-control" type="number" name="" id="total" readonly> <!--readonly serve para não deixar fazer alteração-->
        </div>

    </div>

    <!--modal-->
    <div class="modal" id="alerta" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Validar campos</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="mensagem" class="modal-body">
              <p>Preencha o campo.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>

</body>
</html>